/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/

let item = 3
console.log(item + +(item + String(item)) + +(item + String(item) + String(item)));

